#################
## environment ##
#################
NODE_ENV=development

#######
# PMA #
#######
PMA_FRONTEND=https://pma-app.prezero.dev/#
PMA_API=https://api.pma.prezero.dev

######
# DB #
######
PG_USER=pguser
PG_PASS=pgpass
PG_DB=pgdb
PG_HOST=127.0.0.1

###########
## proxy ##
###########
PROXY_PORT=8080

################
## web server ##
################
WEB_HOST=localhost
WEB_PORT=5000
WEB_PROTOCOL=http
WEB_URL={{WEB_PROTOCOL}}://{{WEB_HOST}}:{{WEB_PORT}}
LIVERELOAD_PORT=35729

################
## api server ##
################
API_HOST=localhost
API_PORT=4000
API_PROTOCOL=http
API_URL={{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}

###########
# MAILJET #
###########
MAILJET_SANDBOX=true
MAILET_TPL_VERIFY_MAIL = 617573
MAILET_TPL_PASSWORD_RESET = 617603
MAILET_TPL_WELCOME = 617605
MAILET_TPL_ORDER_REQUEST = 617606
MAILET_TPL_ORDER_ORDERED = 617607
MAILET_TPL_ORDER_ACTIVATED = 617608
MAILET_TPL_PAYMENTDATA_UPDATED = 617609
MAILET_TPL_ORDER_CREATED_BY_SA = 622363
#########
## app ##
#########
APP_NAME=Lad
APP_COLOR=#94CC27
TWITTER=@niftylettuce
SHOW_STACK=true
SUPPORT_REQUEST_MAX_LENGTH=500
# @ladjs/i18n
I18N_SYNC_FILES=true
I18N_AUTO_RELOAD=true
I18N_UPDATE_FILES=true
# @ladjs/auth
AUTH_LOCAL_ENABLED=true
AUTH_FACEBOOK_ENABLED=false
AUTH_TWITTER_ENABLED=false
AUTH_GOOGLE_ENABLED=false
AUTH_GITHUB_ENABLED=false
AUTH_LINKEDIN_ENABLED=false
AUTH_INSTAGRAM_ENABLED=false
AUTH_STRIPE_ENABLED=false
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL={{WEB_URL}}/auth/google/ok
# used by `mandarin` translation package
GOOGLE_TRANSLATE_KEY=
# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=
# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=
# aws credentials
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-shared.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-json-file.html
AWS_PROFILE=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_DISTRIBUTION_ID=

#############
## mongodb ##
#############
WEB_MONGO_NAME=lad_{{NODE_ENV}}
WEB_MONGO_HOST=localhost
WEB_MONGO_PORT=27017
WEB_MONGO_URI=mongodb://{{WEB_MONGO_HOST}}:{{WEB_MONGO_PORT}}/{{WEB_MONGO_NAME}}
API_MONGO_NAME=lad_{{NODE_ENV}}
API_MONGO_HOST=localhost
API_MONGO_PORT=27017
API_MONGO_URI=mongodb://{{API_MONGO_HOST}}:{{API_MONGO_PORT}}/{{API_MONGO_NAME}}

###########
## redis ##
###########
WEB_REDIS_PORT=6379
WEB_REDIS_HOST=localhost
WEB_REDIS_PASSWORD=
API_REDIS_PORT=6379
API_REDIS_HOST=localhost
API_REDIS_PASSWORD=
BULL_REDIS_PORT=6379
BULL_REDIS_HOST=localhost
BULL_REDIS_PASSWORD=
