apiVersion: openfaas.com/v1alpha2
kind: Function
metadata:
  name: helm-notifier
  namespace: openfaas-fn
spec:
  handler: node server.js
  image: phumberdroz/helm-notifier:{{ .Values.image.tag }}
  name: helm-notifier
  replicas: 1
  secrets:
  - database-uri
